<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to pyQBTNs’s documentation! &mdash; pyQBTNs 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyQBTNs.QBTNs API" href="QBTNs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> pyQBTNs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QBTNs.html">pyQBTNs.QBTNs API</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyQBTNs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyQBTNs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to pyQBTNs’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pyqbtns-s-documentation">
<h1>Welcome to pyQBTNs’s documentation!<a class="headerlink" href="#welcome-to-pyqbtns-s-documentation" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/rd100.png"><img alt="RD100" class="align-center" src="_images/rd100.png" style="width: 324.0px; height: 200.0px;" /></a>
<p>pyQBTNs is a Python library for boolean matrix and tensor factorization using D-Wave quantum annealers. The library includes five different boolean tensor decomposition methods making up three distinct types of tensor networks. The methodologies for pyQBTNs are introduced in [1].</p>
<p>pyQBTNs allows the user to specify local solvers that do not require a connection to a quantum annealer, but still solve the optimization problems the annealer would solve in the factorization algorithm. In order to use a D-Wave quantum annealer as the solver for this software, the user must set up a D-Wave configuration file. The tensor methods allow for multi-rank factorization, but the current implementation only allows single rank factorization (i.e. one rank used across the entire algorithm)</p>
</section>
<section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/lanl/pyQBTNs/tree/main/examples">Examples</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/2103.07399.pdf">Paper</a></p></li>
<li><p><a class="reference external" href="https://github.com/lanl/pyQBTNs">Repository</a></p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<p><strong>Option 1: Install using pip</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/lanl/pyQBTNs.git
</pre></div>
</div>
<p><strong>Option 2: Install from source</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/lanl/pyQBTNs.git
<span class="nb">cd</span> pyQBTNs
conda create --name pyQBTNs <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7.3
<span class="nb">source</span> activate pyQBTNs
python setup.py install
</pre></div>
</div>
</section>
<section id="setup-and-verify-d-wave-connection">
<h1>Setup and Verify D-Wave connection<a class="headerlink" href="#setup-and-verify-d-wave-connection" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p><a class="reference external" href="#installation">Install pyQBTNs</a></p></li>
<li><p>Sign up with <a class="reference external" href="https://cloud.dwavesys.com/leap/signup/">D-Wave Leap</a> (Make sure that you have at least 1 minute of QPU time on your free acccount).</p></li>
<li><p>Set up <a class="reference external" href="https://docs.ocean.dwavesys.com/en/stable/overview/sapi.html">D-Wave config file</a> (You can use either an <strong>Advantage</strong> system or a <strong>2000Q</strong> system, but NOT a <strong>Hybrid</strong> solver).</p></li>
<li><p>Run an example:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> tests
python -m unittest TestMatrixFactorizationQuantum.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more detailed description of the D-Wave setup process see the <a class="reference external" href="https://github.com/lanl/pyQBTNs/tree/main/tutorials">tutorials</a> or the <a class="reference external" href="https://github.com/MaksimEkin/pyQBTNs/blob/main/examples/D-Wave_matrix_factorization.ipynb">example notebook on D-Wave</a>.</p>
</div>
</section>
<section id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyQBTNs</span> <span class="kn">import</span> <span class="n">QBTNs</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">qbtns</span> <span class="o">=</span> <span class="n">QBTNs</span><span class="p">(</span><span class="n">factorization_method</span><span class="o">=</span><span class="s2">&quot;Matrix_Factorization&quot;</span><span class="p">,</span> <span class="n">solver_method</span><span class="o">=</span><span class="s2">&quot;classical-simulated-annealing&quot;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="mf">0.7</span> <span class="c1">### Bernoulli boolean density parameter</span>
<span class="n">N1</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">### Dimension 1</span>
<span class="n">N2</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">### Dimension 2</span>
<span class="n">RANK</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1">### Factorization rank</span>

<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">N1</span><span class="p">,</span> <span class="n">RANK</span><span class="p">),</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">])</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">RANK</span><span class="p">,</span> <span class="n">N2</span><span class="p">),</span> <span class="n">p</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">p</span><span class="p">])</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A =&quot;</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B =&quot;</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X =&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X dimensions =&quot;</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">qbtns</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">RANK</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hamming distance =&quot;</span><span class="p">,</span> <span class="n">qbtns</span><span class="o">.</span><span class="n">get_score</span><span class="p">())</span>

<span class="n">A_prime</span><span class="p">,</span> <span class="n">B_prime</span> <span class="o">=</span> <span class="n">qbtns</span><span class="o">.</span><span class="n">get_factors</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A_prime =&quot;</span><span class="p">,</span> <span class="n">A_prime</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B_prime =&quot;</span><span class="p">,</span> <span class="n">B_prime</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reconstructed Matrix =&quot;</span><span class="p">,</span> <span class="n">qbtns</span><span class="o">.</span><span class="n">get_reconstructed_tensor</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.anaconda.com/anaconda/install/">Anaconda</a> (Optional)</p></li>
<li><p>decorator==4.3.0</p></li>
<li><p>dwave-ocean-sdk&gt;=3.3.0</p></li>
<li><p>numpy==1.19.2</p></li>
<li><p>tensorly&gt;=0.4.5</p></li>
<li><p>sympy&gt;=1.7.1</p></li>
<li><p>networkx==2.5</p></li>
<li><p>nimfa&gt;=1.4.0</p></li>
<li><p>scikit-learn==0.24.1</p></li>
<li><p>matplotlib&gt;=3.4.2</p></li>
<li><p>Pillow&gt;=8.2.0</p></li>
</ul>
</section>
<section id="how-to-cite-pyqbtns">
<h1>How to Cite pyQBTNs?<a class="headerlink" href="#how-to-cite-pyqbtns" title="Permalink to this headline"></a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">@MISC{Pelofske2021_pyQBTNs,</span>
<span class="go">    author = {E. {Pelofske} and H. {Djidjev} and D. {O&#39;Malley} and M. E. {Eren} and B. S. {Alexandrov}},</span>
<span class="go">    title = {pyQBTNs},</span>
<span class="go">    year = {2021},</span>
<span class="go">    publisher = {GitHub},</span>
<span class="go">    journal = {GitHub repository},</span>
<span class="go">    doi = {10.5281/zenodo.4876527},</span>
<span class="go">    howpublished = {\url{https://github.com/lanl/pyQBTNs}}</span>
<span class="go">}</span>

<span class="go">@misc{pelofske2021boolean,</span>
<span class="go">    title={Boolean Hierarchical Tucker Networks on Quantum Annealers},</span>
<span class="go">    author={Elijah Pelofske and Georg Hahn and Daniel O&#39;Malley and Hristo N. Djidjev and Boian S. Alexandrov},</span>
<span class="go">    year={2021},</span>
<span class="go">    eprint={2103.07399},</span>
<span class="go">    archivePrefix={arXiv},</span>
<span class="go">    primaryClass={quant-ph}</span>
<span class="go">}</span>

<span class="go">@misc{pelofske2021quantum,</span>
<span class="go">      title={Quantum Annealing Algorithms for Boolean Tensor Networks},</span>
<span class="go">      author={Elijah Pelofske and Georg Hahn and Daniel O&#39;Malley and Hristo N. Djidjev and Boian S. Alexandrov},</span>
<span class="go">      year={2021},</span>
<span class="go">      eprint={2107.13659},</span>
<span class="go">      archivePrefix={arXiv},</span>
<span class="go">      primaryClass={quant-ph}</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="mailto:epelofske&#37;&#52;&#48;lanl&#46;gov">Elijah Pelofske</a> : Information Sciences, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:djidjev&#37;&#52;&#48;lanl&#46;gov">Hristo Djidjev</a> : Information Sciences, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:omalled&#37;&#52;&#48;lanl&#46;gov">Dan O’Malley</a> : Computational Earth Science, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:maksim&#37;&#52;&#48;lanl&#46;gov">Maksim Ekin Eren</a> : Advanced Research in Cyber Systems, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:boian&#37;&#52;&#48;lanl&#46;gov">Boian S<span>&#46;</span> Alexandrov</a> : Theoretical Division, Los Alamos National Laboratory</p></li>
</ul>
</section>
<section id="copyright-notice">
<h1>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Permalink to this headline"></a></h1>
<p>© 2021. Triad National Security, LLC. All rights reserved.
This program was produced under U.S. Government contract 89233218CNA000001 for Los Alamos
National Laboratory (LANL), which is operated by Triad National Security, LLC for the U.S.
Department of Energy/National Nuclear Security Administration. All rights in the program are
reserved by Triad National Security, LLC, and the U.S. Department of Energy/National Nuclear
Security Administration. The Government is granted for itself and others acting on its behalf a
nonexclusive, paid-up, irrevocable worldwide license in this material to reproduce, prepare
derivative works, distribute copies to the public, perform publicly and display publicly, and to permit
others to do so.</p>
<p><strong>LANL C Number: C21027</strong></p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h1>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and
the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
and the following disclaimer in the documentation and/or other materials provided with the
distribution.</p>
<p>3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h1>
<span class="target" id="id1"></span><div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QBTNs.html">pyQBTNs.QBTNs API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QBTNs.html#pyqbtns-pyqbtns-module">pyQBTNs.pyQBTNs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="QBTNs.html#module-pyQBTNs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyQBTNs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pyQBTNs.html">pyQBTNs package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QBTNs.html" class="btn btn-neutral float-right" title="pyQBTNs.QBTNs API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LANL.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>