

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pyQBTNs.QBTNs API &mdash; pyQBTNs 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyQBTNs" href="modules.html" />
    <link rel="prev" title="Welcome to pyQBTNs’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyQBTNs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyQBTNs.QBTNs API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pyqbtns-pyqbtns-module">pyQBTNs.pyQBTNs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pyQBTNs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pyQBTNs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyQBTNs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>pyQBTNs.QBTNs API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/QBTNs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyqbtns-qbtns-api">
<h1>pyQBTNs.QBTNs API<a class="headerlink" href="#pyqbtns-qbtns-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyqbtns-pyqbtns-module">
<h2>pyQBTNs.pyQBTNs module<a class="headerlink" href="#pyqbtns-pyqbtns-module" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">QBTNs.__init__</span></code>(**parameters)</p></td>
<td><p>Initilize the QBTNs class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyQBTNs.pyQBTNs.QBTNs.fit" title="pyQBTNs.pyQBTNs.QBTNs.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QBTNs.fit</span></code></a>(Tensor, Rank, **parameters)</p></td>
<td><p>Computes the factors and score for a given factorization method of the input Tensor with the specified rank.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyQBTNs.pyQBTNs.QBTNs.get_score" title="pyQBTNs.pyQBTNs.QBTNs.get_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QBTNs.get_score</span></code></a>()</p></td>
<td><p>Returns the hamming distance of the fitted factors to the original tensor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyQBTNs.pyQBTNs.QBTNs.get_factors" title="pyQBTNs.pyQBTNs.QBTNs.get_factors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QBTNs.get_factors</span></code></a>()</p></td>
<td><p>Returns factors computed by the factorization algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyQBTNs.pyQBTNs.QBTNs.get_reconstructed_tensor" title="pyQBTNs.pyQBTNs.QBTNs.get_reconstructed_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QBTNs.get_reconstructed_tensor</span></code></a>()</p></td>
<td><p>Gets the boolean numpy array consstructed from the factors found by the factorization algorithm.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-pyQBTNs.pyQBTNs"></span><p>This software was developed as a tool to factor tensors using quantum annealers.
Right now this software includes 5 different tensor factorization methods, making up three distinct types of tensor networks.</p>
<p>The software allows the user to specify local solvers that do not require a connection to a quantum annealer, but still solve the optimization problems the annealer would solve during the factorization algorithm.</p>
<p>In order to use a D-Wave quantum annealer as the solver for this software, the user must set up a D-Wave configuration file.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyQBTNs.pyQBTNs.QBTNs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyQBTNs.pyQBTNs.</span></span><span class="sig-name descname"><span class="pre">QBTNs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQBTNs/pyQBTNs.html#QBTNs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQBTNs.pyQBTNs.QBTNs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyQBTNs.pyQBTNs.QBTNs.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Rank</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQBTNs/pyQBTNs.html#QBTNs.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQBTNs.pyQBTNs.QBTNs.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the factors and score for a given factorization method of the input Tensor with the specified rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Tensor</strong> (<em>numpy.array</em><em>(</em><em>dtype=bool</em><em>)</em>) – Boolean numpy array with at least two dimensions.</p></li>
<li><p><strong>Rank</strong> (<em>Int</em>) – Rank of the factors. Rank &gt;= 2.
The size of the quantum annealing hardware limits the size of the rank.
For the LANL D-Wave 2000Q, the safe limit is rank 8,
although in some cases much higher rank factorization can be achieved.</p></li>
<li><p><strong>dimensions</strong> (<em>list</em><em>, </em><em>optional</em>) – Optional argument which supplies the tensor dimensions. Required for Hierarchical tucker because the input is a dict of an HT structure</p></li>
<li><p><strong>ranks</strong> (<em>list</em><em>, </em><em>optional</em>) – Optional argument which supplies the tensor factorization ranks. Required for Hierarchical tucker</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQBTNs.pyQBTNs.QBTNs.get_factors">
<span class="sig-name descname"><span class="pre">get_factors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQBTNs/pyQBTNs.html#QBTNs.get_factors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQBTNs.pyQBTNs.QBTNs.get_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns factors computed by the factorization algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns some sort of data structure containing the computed factors.
Each factorization algorithm returns slightly different formats for the factors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>List or Dictionary or Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQBTNs.pyQBTNs.QBTNs.get_reconstructed_tensor">
<span class="sig-name descname"><span class="pre">get_reconstructed_tensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQBTNs/pyQBTNs.html#QBTNs.get_reconstructed_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQBTNs.pyQBTNs.QBTNs.get_reconstructed_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the boolean numpy array consstructed from the factors found by
the factorization algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Boolean numpy array that has been recontructed from the computed factors.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.array(dtype=bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyQBTNs.pyQBTNs.QBTNs.get_score">
<span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyQBTNs/pyQBTNs.html#QBTNs.get_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyQBTNs.pyQBTNs.QBTNs.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hamming distance of the fitted factors to the original tensor</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Hamming distance between the input tensor and the factors found by the given algorithm.
The smaller the hamming distance is, the more accurate the factorization process was.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Integer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyQBTNs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyQBTNs" title="Permalink to this headline">¶</a></h2>
<p>© 2021. Triad National Security, LLC. All rights reserved.
This program was produced under U.S. Government contract 89233218CNA000001 for Los Alamos
National Laboratory (LANL), which is operated by Triad National Security, LLC for the U.S.
Department of Energy/National Nuclear Security Administration. All rights in the program are
reserved by Triad National Security, LLC, and the U.S. Department of Energy/National Nuclear
Security Administration. The Government is granted for itself and others acting on its behalf a
nonexclusive, paid-up, irrevocable worldwide license in this material to reproduce, prepare
derivative works, distribute copies to the public, perform publicly and display publicly, and to permit
others to do so.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="pyQBTNs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyQBTNs’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LANL.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>